@use "../../sass/abstracts/" as *;

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.house-card {

    .img-container {
        width: 100%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
        @include flex(row, center, center);
        border-radius: 2.5%;

        img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%;
            transition: $transition;
        }

        &:hover img {
            transform: scale(1.1);
        }
    }

    .title-container {
        @include flex(row, space-between, center);
        margin: 0.5rem 0;
    }

    .detail-container {
        @include flex(row, space-between, center);

        svg {
            font-size: 1.5rem;
        }
    }
}

.house-detail-card {

    .multi-img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        margin: 3rem 0;

        img {
            border-radius: 5px;
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;

            &:nth-child(1) {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
            &:nth-child(3) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }
    }

    .details-container {
        margin: 1rem 0;
        h3 {
            margin-bottom: 1rem;
        }
    }
}